<!DOCTYPE html>
<html>
<head>
    <title>Interactive Polynomial Regression</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style_dark.css">
</head>
<body>
    <div class="content">
        <h1>Polynomial Regression Visualization</h1>
        <p>This interactive plot allows you to visualize polynomial regression with adjustable degrees. Drag the points and adjust the slider to see how the regression curve changes.</p>
        
        <div class="plot-container">
            <svg id="plotArea" width="800" height="400" viewBox="0 0 1600 800"></svg>
        </div>

        <div class="slider-container">
            <label for="degreeSlider">Degree of Polynomial: <span id="degreeValue">2</span></label>
            <input type="range" id="degreeSlider" min="1" max="9" value="2">
        </div>
    </div>

    <script type="module" src="./dist/script_interpolations.bundle.js"></script>
</body>
</html>
